$bgClr: #f6f6f6
$darkGrey: #575757
$lightGrey: #efefef
$purpleDark: #3C096C
$purpleLight: #FBF9FD
$noiceLavender: #c49bec
$text: #222222
$sm: 600px
$md: 900px
$pagePaddingXSm: 4vw
$pagePaddingY: 2rem
$pagePaddingXLg: 7vw
$boxShadow: 0 1rem 1rem rgba(0,0,0,0.1)

