@import variables

a
    color: inherit
    text-decoration: none
    transition: all 0.2s ease-in-out

.test
    font-size: 4rem

.container
    background: $bgClr
    color: $text
    min-height: 100vh
    padding: 0 7vh
    overflow-x: hidden

    nav
        // background: $purpleDark
        color: $text
        padding: 2rem 0
        display: flex
        width: 100%

        .logo
            width: 33.33%
            // color: #fff
            font-weight: 500
            font-size: 1.3rem
            // background: #000
            margin: auto
            // font-weight: bold

        .search
            // background: pink
            width: 33.33%
            // margin-right: 1rem
            position: relative
            display: flex
            align-items: center
            $searchBoxWidth: 70%

            .searchBox
                margin: auto
                background: $lightGrey
                // padding: 0.8rem
                padding: 0.6rem
                padding-left: 4rem
                width: $searchBoxWidth
                border-radius: 5px
                border: none
                font-size: 1.4rem
                color: $darkGrey

                &:active
                    border: none
                    outline: none
                
                &:focus
                    border: none
                    outline: none

            
            .searchIcon
                position: absolute
                height: 1.6rem
                width: 1.6rem
                left: calc((100% - 70%) / 2 + 1.2rem)

        .logout
            // background: green
            width: 33.33%
            margin-left: auto
            display: flex
            align-items: center
            justify-content: flex-end

            .logoutIcon
                height: 2.1rem
                width: 2.1rem

    footer
        position: relative
        left: -3.6vw
        width: 105vw
        background: #000
        color: white
        text-align: center
        padding: 2rem 0