@import variables

.repoCard
    padding: .8rem 1rem
    background-color: $purpleLight
    border-radius: 10px
    box-shadow: $boxShadow
    margin-bottom: .7rem

    @media screen and ( min-width: $md )
        padding: 2.3rem 2.8rem

    .repoName
        font-size: 1.1rem
        color: $purpleDark

        @media screen and ( min-width: $sm  )
            font-size: 1.8rem

        @media screen and ( min-width: $md )
            font-size: 2.1rem

    .repoShortDesc
        font-size: .8rem
        font-weight: 600
        color: $purpleDark
        // color: $darkGrey

        @media screen and ( min-width: $sm  )
            font-size: .9rem

        @media screen and ( min-width: $md )
            font-size: 1.1rem
            

    .repoDescription
        margin-top: 0.3rem
        font-size: 0.7rem
        color: $darkGrey

        @media screen and ( min-width: $sm  )
            font-size: .8rem

        @media screen and ( min-width: $md )
            font-size: 0.9rem


