.skeleton
    width: 100%
    height: 70vh
    background: royalblue
    margin: 6vh auto
    border-radius: 10px
    animation: loading 2s ease infinite alternate

@keyframes loading
    0%
        background: hsl(0, 0, 70%)
    100%
        background: hsl(0, 0, 95%)
        